# java

./: .gitignore  README.md  test.txt
doc/: MyJavaShare.pdm
skillShare/: pom.xml
skillShare/common/: pom.xml
skillShare/common/src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
skillShare/common/src/main/resources/com/zy/data/mapper/: DUserMapper.xml
skillShare/common/src/main/resources/ehcache/: ehcache-shiro.xml
skillShare/common/src/main/resources/spring/: applicationContext.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
skillShare/controller/: pom.xml
skillShare/controller/src/main/webapp/WEB-INF/: web.xml
