static.resource.tagversion = ?tagVersion=1.0.0

#certLocalPath = D:\\workspace\\project\\shcms\\resource\\apiclient_cert.p12
#certLocalPath = /javaProject/shcms/resource/apiclient_cert.p12

#B2C OR C2B 支付回调地址
B2C_OR_C2B_NOTIFY_URL =

#公司审核支付回调地址
#COMPANY_NOTIFY_URL = D:\\gsworkspace\\ddyc\\management\\src\\main\\resources\\apiclient_cert.p12
COMPANY_NOTIFY_URL = /data/software/tomcat8.0.27/webapps/management/WEB-INF/classes/apiclient_cert.p12
#COMPANY_NOTIFY_URL = /javaProject/ddyc/management/src/main/resources/apiclient_cert.p12
#COMPANY_NOTIFY_URL = /home/software/tomcat8.0.28/webapps/remoting/WEB-INF/classes/apiclient_cert.p12

productLucenePath = D:/shcms/product

#礼品默认免费次数
DefaultCount = 5
