\#database settings
jdbc.driver=com.mysql.jdbc.Driver
#\u672c\u673a#
jdbc.url=jdbc:mysql://192.168.2.200:3306/autumn?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=seewidb



#\u7ebf\u4e0a#
#jdbc.url=jdbc:mysql://10.66.125.87:3306/shcms?characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=seewi58519
