\#database settings
jdbc.driver=com.mysql.jdbc.Driver
#\u672c\u673a#
jdbc.url=jdbc:mysql://192.168.2.200:3306/autumn?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=seewidb
#jdbc.url=jdbc:mysql://569df9f51ab2f.sh.cdb.myqcloud.com:8772/autumn?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=cdb_outerroot
#jdbc.password=ms94@sizka810!
#jdbc.password=123456


#\u7ebf\u4e0a#
#jdbc.url=jdbc:mysql://10.66.125.87:3306/shcms?characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=seewi58519
